--base-scores
skiing
--embed-profile
--print-dpi
300
--print-width
14
--print-height
11
--background
--background-color
#030201
--background-distance
0
--height-scale
12
--camera-direction
above
--ortho-scale
.93
--roads
--road-width
3
--road-color
obsidian
--road-antialias
0.5
--upscale-scores
--upscale-to-dem
--no-edge-blend-colors
--two-tier-edge
--use-fractional-edges
--base-depth
1
--print-quality
--sun-energy
.01
--sky-intensity
1
--air-density
.01
--no-parks
--score-floor
0.375
--gamma
.35
--normalize-scores
--no-purple
--downsample-method
average
--print-colors
--auto-tile
--tile-size
1024
--samples
2048
--format
jpeg
--embed-profile
--show-components
--temporal-landscape
--camera-direction
above
--temporal-gap
.1
--temporal-col-scale
0
--temporal-ridge-height
.2
--temporal-depth
0.1
--component-scale
0.825
--temporal-row-scale
32