--base-scores
skiing
--embed-profile
--print-dpi
300
--print-width
14
--print-height
11
--background
--background-color
#030201
--background-distance
0
--height-scale
12
--camera-direction
above
--ortho-scale
1.0
--roads
--road-width
3
--road-color
obsidian
--road-antialias
0.5
--upscale-scores
--upscale-to-dem
--no-edge-blend-colors
--two-tier-edge
--use-fractional-edges
--base-depth
1
--print-quality
--sun-energy
.01
--sky-intensity
1
--air-density
.01
--no-parks
--score-floor
0.4125
--gamma
.35
--normalize-scores
--no-purple
--downsample-method
average
--print-colors
--auto-tile
--tile-size
1024
--samples
4096
--show-components
--format
jpeg
--embed-profile