--base-scores
skiing
--embed-profile
--print-dpi
72
--print-width
14
--print-height
11
--background
--background-color
#030201
--background-distance
0
--height-scale
8
--ortho-scale
1.2
--roads
--road-width
3
--road-color
obsidian
--road-antialias
0.5
--upscale-scores
--upscale-to-dem
--no-edge-blend-colors
--two-tier-edge
--use-fractional-edges
--base-depth
1
--print-quality
--sun-energy
.01
--sky-intensity
1
--air-density
.01
--no-parks
--score-floor
0.375
--gamma
.35
--normalize-scores
--purple-position
0.4175
--purple-width
0.5
--downsample-method
average
--print-colors
--auto-tile
--tile-size
512
--format
jpeg
--embed-profile
